package main

// 取别名，解决命名冲突问题
import fm "fmt"

/*可见性规则

当标识符 （包括 常量、变量、类型、函数名、结构字段等等） 以一个大写字母开头， 那么使用这种形式的标识符的对象就可以被外部包的代码所使用（客户端程序需要先导入这个包），这被称为导出 （面向对象语言中的public）
标识符如果以小写字母开头，则对包外是不可见的，但是他们在整个包的内部是可见并且可用的（像面向对象中的private）

*/

func main()  {
	fm.Println("hello, world!")
}

/*
如果你导入了一个包却没有使用，会引发错误
*/